
/*------------------------------------------  
=footer
	------------------------------------------*/



address {			
				
	.location-title {	
		display: block;	
	}
	
	.street-address {	
		display: block;	
	}
	
	
	a, a:visited {
		color: inherit;
		text-decoration: none;
		  
		&:hover, &:hover:visited {
				color: inherit;
		}
	}
	
	ul {	
		padding-left: 0;	
	}		
}


/* END footer */

