
/*------------------------------------------  
=footer
	------------------------------------------*/

footer.page {
	text-align: center;
	color: #fff;
	padding-left: 2%;
	padding-right: 2%;
	min-height: 325px;
	background-color: @grayDarker;
	padding-top: 20px;
	
	@media @desktop {
		text-align: left;
	}
	
	.nav-footer {
		.fontsize(1.4);
		display: none;
		font-family: @brandFont;
		text-transform: uppercase;
		font-weight: 600;
		line-height: 150%;
		padding-right: 40px;
		padding-bottom: 20px;
		letter-spacing: 0.05em;
		
		@media screen and (min-width: 860px) {	
			display: block;
			float: left;
		}

		li {	
			margin-bottom: 10px;	

			.lt-ie9 & {	
				margin-bottom: 0px;
			}
			
			.no-csscolumns &  {	
				margin-bottom: 0px;	
			}

		}
				
		.dropdown-menu {
			display: none;	
		
		}

	}
		
		a, a:visited {
			display: block;
			#3L.transition(all 0.5s ease);
						
			&:hover, &:hover:visited {
			}
			
			&:before {	
				display: none;	
			}
		}
	}
	
		a, a:visited {
			color: #fff;
			
			&:hover, &:hover:visited {
				color: lighten(@gray, 10%);
			}
		}
	
	.headquarters {	
		.fontsize(1.4);
		line-height: 150%;
		font-family: @brandFont;
		background-position: right 0;
		font-weight: 300;
		.centerblock;

		@media screen and (max-width: 605px) {	
			margin-top: 20px;
			background: none;
		}
		
		@media @desktop {
			padding-left: 20px;
			border-left: 2px solid darken(@tanDark@tanDark@tanDark, 10%);
			padding-right: 103px;
			width: auto;
		}

		@media @tablet {	
			.column(8);
			margin: 0;
		}
		
		@media @desktop {	
			float: right;	
		}
		
		.name {	
			font-weight: 700;
			text-transform: uppercase;
			font-weight: 600;
			.fontsize(1.8);
			display: block;	
			color: #fff;
		}

	
	}
	
	.tel {
		display: block;
		margin-top: 10px;
	}
	
	.copyright {	
		padding-top: 10px;
		.fontsize(1.2);
		clear: both;	
	}
	
}

address {			
				
		.location-title {	
			display: block;	
		}
		
		.street-address {	
			display: block;	
		}
		
		
		a, a:visited {
			color: inherit;
			text-decoration: none;
			  
			&:hover, &:hover:visited {
					color: inherit;
			}
		}
		
		ul {	
			padding-left: 0;	
		}		
	}

/* END footer */

