
/*------------------------------------------  
=sidebar
------------------------------------------*/

.sidebar {	
	.group;
	.fontsize(1.4);

	#twitterwidget {
		
		@media @tablet {
			.column(8);			
		}

		.box-shadow-default;
		padding: 8px;	
	}

	#facebookwidget {

		@media @tablet {	
			.column(8);
		}

		background-color: #fff;	
		.box-shadow-default;
		padding: 9px;	
		padding-bottom: 0;
		
		* {
			width: 100% !important;
		}
	}
		
}
